# CoconutAndroid

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coconut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coconut/: Constant.kt  MyApplication.kt
app/src/main/java/com/example/coconut/adapter/: AccountRecyclerAdapter.kt  AddChatRecyclerAdapter.kt  AddChatRecyclerAdpater.kt  ChatListRecyclerAdapter.kt  ChatListRecyclerAdpater.kt  HashTagItemRecyclerAdapter.kt  HashTagRecyclerAdapter.kt  InnerChatRecyclerAdapter.kt  InnerDrawerAdapter.kt  LoginBindingAdapter.kt  ZoomableRecyclerAdapter.kt
app/src/main/java/com/example/coconut/base/: BaseKotlinActivity.kt  BaseKotlinFragment.kt  BaseKotlinViewModel.kt  BroadcastReceiverManager.kt  SocketServiceManager.kt
app/src/main/java/com/example/coconut/di/: MyModule.kt
app/src/main/java/com/example/coconut/model/: MyRepository.kt  MyRepositoryImpl.kt  UserDataModel.kt  UserDataModelImpl.kt
app/src/main/java/com/example/coconut/model/api/: AccountAPI.kt  AuthAPI.kt  ChatAPI.kt  CrawlAPI.kt  UserInfoAPI.kt
app/src/main/java/com/example/coconut/model/data/: BaseData.kt  RegisterValidData.kt
app/src/main/java/com/example/coconut/model/model/: BaseItem.kt
app/src/main/java/com/example/coconut/model/request/: AccountEditPostData.kt  AccountEditRequest.kt  ChatPostData.kt  ChatRequest.kt  EmailVerifyPostData.kt  EmailVerifyRequest.kt  FcmTokenPostData.kt  FcmTokenRequest.kt  LoginPostData.kt  LoginRequest.kt  MakeChatRoomPostData.kt  MakeChatRoomRequest.kt  RegisterPostData.kt  RegisterRequest.kt
app/src/main/java/com/example/coconut/model/request/account/: AccountEditRequest.kt
app/src/main/java/com/example/coconut/model/request/auth/: EmailCheckRequest.kt  EmailVerifyRequest.kt  LoginRequest.kt  OAuth2LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/coconut/model/request/chat/: ChatMessageRequest.kt  ChatRequest.kt  ChatRoomDataRequest.kt  ChatRoomExitRequest.kt  ChatRoomInfoRequest.kt  ChatRoomNameChangeRequest.kt  ChatRoomSaveRequest.kt  ChatUploadImageRequest.kt  FcmTokenRequest.kt  MakeChatRoomRequest.kt
app/src/main/java/com/example/coconut/model/response/: BaseResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/coconut/model/response/account/: UserDataResponse.kt
app/src/main/java/com/example/coconut/model/response/auth/: LoginResponse.kt  OAuth2LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/coconut/model/response/chat/: ChatBaseResponse.kt  ChatHistoryResponse.kt  ChatListResponse.kt  ChatRoomDataResponse.kt  ChatRoomInfoResponse.kt  ChatRoomListResponse.kt  ChatRoomResponse.kt  ChatRoomSaveResponse.kt
app/src/main/java/com/example/coconut/model/response/hashtag/: CovidDataResponse.kt  JobDataResponse.kt  MusicDataResponse.kt  NewsDataResponse.kt  NoticeDataResponse.kt
app/src/main/java/com/example/coconut/model/service/: AccountService.kt  AuthService.kt  ChatService.kt  CocoaService.kt
app/src/main/java/com/example/coconut/model/socket/: ChatMessageSocketData.kt  ChatRoomSocketData.kt  ChatSocketData.kt  EchoSocketData.kt
app/src/main/java/com/example/coconut/oauth2/: ActivityRequest.kt  AuthEvent.kt  AuthException.kt  AuthLoginListener.kt  AuthLogoutListener.kt  AuthRepo.kt  UserInfo.kt  UserInfoAPI.kt  UserInfoCallback.kt  UserInfoResult.kt
app/src/main/java/com/example/coconut/receiver/: SocketBroadcastReceiver.kt
app/src/main/java/com/example/coconut/service/: MyFirebaseMessagingService.kt  SocketService.kt
app/src/main/java/com/example/coconut/ui/: ActivityNavigater.kt  LogoActivity.kt  MainActivity.kt  OnFragmentInteractionListener.kt  ZoomableImageActivity.kt
app/src/main/java/com/example/coconut/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/coconut/ui/auth/: AuthEvent.kt  AuthListener.kt
app/src/main/java/com/example/coconut/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/coconut/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/coconut/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/coconut/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/example/coconut/util/: Context.kt  Event.kt  ImageFile.kt  MySharedPreference.kt  ViewModelUtils.kt  Viewutils.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: chat_round_not_mine.xml  ic_x_black_24dp.xml  image_round.xml  offline_sign.xml  round_backgrounnd.xml  round_btn.xml  round_outline.xml  upper_outline.xml
app/src/main/res/drawable-v24/: chat_round_mine.xml  online_sign.xml
app/src/main/res/layout/: activity_account_info.xml  activity_add_chat.xml  activity_email_verify.xml  activity_inner_chat.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_pass_find.xml  activity_register.xml  activity_setting.xml  activity_zoomable_image.xml  custom_dialog_default.xml  custom_dialog_list.xml  custom_loading_dialog.xml  custom_simple_loading_dialog.xml  custom_uploading_dialog.xml  fragment_account.xml  fragment_chat.xml  fragment_hashtag.xml  fragment_more.xml  inner_chat_drawer_item.xml  item_account_fragment.xml  item_account_fragment_large.xml  item_add_chat.xml  item_chat.xml  item_chat_fragment.xml  item_covid.xml  item_dialog_simple_list.xml  item_hash_tag.xml  item_job.xml  item_music.xml  item_news.xml  item_notice.xml  item_zoomable_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_add_menu.xml  inner_chat_menu.xml  main_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_coconut.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_coconut_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/example/coconut/: ExampleUnitTest.kt
(+20 files in other folders)
