apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//fcm
apply plugin: 'com.google.gms.google-services'

// secret.gradle for oauth2
def secretFile = file("${rootDir}/secret.gradle")
if (!secretFile.exists()) {
    logger.lifecycle("secret.gradle file not found!")
    throw new GradleException("secret.gradle file not found!")
}
apply from: "${rootDir}/secret.gradle"

def keystoreFile = file("${rootDir}/${keystore}")
if (!keystoreFile.exists()) {
    logger.lifecycle("${keystore} file not found!")
    throw new GradleException("${keystore} file not found!")
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.coconut"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Android build error “AndroidManifest.xml requires a placeholder substitution”
        manifestPlaceholders = [appAuthRedirectScheme: "com.googleusercontent.apps.${clientPrefix}"]

        // Enabling multidex support.
        multiDexEnabled true
    }

    signingConfigs {
        secret {
            storeFile file("${rootDir}/secret.keystore")
            storePassword "secret"
            keyAlias "secret"
            keyPassword "secret"
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.secret

            resValue "string", "api_key", "${apiKey}"

            resValue "string", "discovery_endpoint", "${discoveryEndpoint}"

            resValue "string", "authorization_endpoint", "${authorizationEndpoint}"
            resValue "string", "token_endpoint", "${tokenEndpoint}"
            resValue "string", "user_info_endpoint", "${userInfoEndpoint}"

            resValue "string", "client_id", "${clientId}"
            resValue "string", "redirect_scheme", "${redirectScheme}"
            resValue "string", "redirect_uri", "${redirectUri}"

            resValue "string", "authorization_scope", "${authorizationScope}"
        }
        release {
            signingConfig signingConfigs.secret

            resValue "string", "api_key", "${apiKey}"

            resValue "string", "discovery_endpoint", "${discoveryEndpoint}"

            resValue "string", "authorization_endpoint", "${authorizationEndpoint}"
            resValue "string", "token_endpoint", "${tokenEndpoint}"
            resValue "string", "user_info_endpoint", "${userInfoEndpoint}"

            resValue "string", "client_id", "${clientId}"
            resValue "string", "redirect_scheme", "${redirectScheme}"
            resValue "string", "redirect_uri", "${redirectUri}"

            resValue "string", "authorization_scope", "${authorizationScope}"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // DrawerLayout
    implementation 'com.google.android.material:material:1.1.0' // NavigationView

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // androidx
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.core:core-ktx:1.3.0-alpha02'
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha01"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.material:material:1.2.0-alpha05"


    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    // koin
    implementation "org.koin:koin-androidx-scope:1.0.2"
    implementation "org.koin:koin-androidx-viewmodel:1.0.2"
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'org.koin:koin-test:1.0.1'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //PhotoViewAttacher
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //scale-image-view
    //implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "com.squareup.retrofit2:retrofit-mock:2.4.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // OkHttp 3
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"

    //load-toast
    implementation 'net.steamcrafted:load-toast:1.0.12'

    //TedPermission 라이브러리
    implementation 'gun0912.ted:tedpermission:2.2.2'


    //fcm
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    // appauth for oauth2
    implementation 'net.openid:appauth:0.8.1'
    implementation  group: 'com.google.guava', name: 'guava', version: '23.2-android'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // STOMP protocol via WebSocket for Android
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'
    implementation 'com.github.bishoybasily:stomp:2.0.5'

    //socket.io
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
}

