<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Search" />

    <item
        android:id="@+id/action_chat_add"
        android:visible="false"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="Add"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Setting"
        app:showAsAction="ifRoom" />
</menu>