<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="3dp"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="90dp">


    <ImageView
        android:id="@+id/music_image"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/black" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:paddingStart="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/music_song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:maxLines="1"
                android:text="TextView"
                android:textColor="@color/PrimaryColorText"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/music_album_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="TextView"
                android:textColor="@color/PrimaryColorText"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/music_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="TextView"
                android:textColor="@color/PrimaryColorText"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/music_num"

            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:background="@color/SecondaryColorDark"
            android:gravity="center"
            android:padding="3dp"
            android:text="999"
            android:textColor="@color/PrimaryColorText"
            android:textSize="13sp"
            android:fontFamily="@font/gotham_medium"
            android:textStyle="bold|italic" />
    </FrameLayout>
</LinearLayout>